{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DocStream;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailJet": {
    "ApiKey": "3138d00ca71a7b3df2a93f35fc2f0cb1",
    "SecretKey": "0f57609eed642b3c8dee37e0417daf25"
  },
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "YourSuperSecretKey"
  },
  "AllowedHosts": "*"
}
